apiVersion: v1
kind: Secret
metadata:
  name: booking-secrets
  namespace: booking-app
type: Opaque
data:
  # yup, it is hardcoded, but it is just an example
  # since I have no idea if the teacher will pull the repo or not and I didn't push .env files
  POSTGRES_PASSWORD: cG9zdGdyZXM= # postgres base64
